<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminwindow</class>
 <widget class="QDialog" name="adminwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Admin Page</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>561</width>
     <height>261</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>10</number>
   </property>
   <property name="columnCount">
    <number>5</number>
   </property>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column/>
   <column/>
   <column/>
   <column/>
   <column/>
   <item row="0" column="0">
    <property name="text">
     <string>Name</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>Address</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>City/Zipcode</string>
    </property>
   </item>
   <item row="0" column="3">
    <property name="text">
     <string>Interest</string>
    </property>
   </item>
   <item row="0" column="4">
    <property name="text">
     <string>Cutomer Rating</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>Orange County Airport</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>18601 Airport Way</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>Santa Ana, CA 92707</string>
    </property>
   </item>
   <item row="1" column="3">
    <property name="text">
     <string>very interested</string>
    </property>
   </item>
   <item row="1" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>Los Angeles Airport</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>1 World Way</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>Los Angeles, CA 90045</string>
    </property>
   </item>
   <item row="2" column="3">
    <property name="text">
     <string>very interested</string>
    </property>
   </item>
   <item row="2" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>FBI</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>1234 Lincoln Ave.</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>Washington D.C. 00234</string>
    </property>
   </item>
   <item row="3" column="3">
    <property name="text">
     <string>somewhat interested</string>
    </property>
   </item>
   <item row="3" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>CIA</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>987 Jefferson Blvd</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>Baltimore, MD 00754</string>
    </property>
   </item>
   <item row="4" column="3">
    <property name="text">
     <string>not interested</string>
    </property>
   </item>
   <item row="4" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>Saddleback College</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>28000 Marguerite Pkwy</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>Mission Viejo, CA 92692</string>
    </property>
   </item>
   <item row="5" column="3">
    <property name="text">
     <string>somewhat interested</string>
    </property>
   </item>
   <item row="5" column="4">
    <property name="text">
     <string>nice to have</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>Los Angeles Dodgers</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>1000 Elysian Park Avenue</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>Los Angeles, CA 9 0012</string>
    </property>
   </item>
   <item row="6" column="3">
    <property name="text">
     <string>very interested</string>
    </property>
   </item>
   <item row="6" column="4">
    <property name="text">
     <string>nice to have</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>Los Angeles Angels of Anaheim</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>2000 East Gene Autry Way</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>Anaheim, CA 92806</string>
    </property>
   </item>
   <item row="7" column="3">
    <property name="text">
     <string>very interested</string>
    </property>
   </item>
   <item row="7" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>Amazon</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>410 Terry Ave. North</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>Seattle, WA 98109</string>
    </property>
   </item>
   <item row="8" column="3">
    <property name="text">
     <string>somewhat interested</string>
    </property>
   </item>
   <item row="8" column="4">
    <property name="text">
     <string>nice to have</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>Cisco</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>170 West Tasman Dr.</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>San Jose, CA 9513</string>
    </property>
   </item>
   <item row="9" column="3">
    <property name="text">
     <string>very interested</string>
    </property>
   </item>
   <item row="9" column="4">
    <property name="text">
     <string>key</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AddButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="UpdateButton">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>360</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
